{% extends "base.html" %}

{% block content %}
<div>
    <h2>И на Марсе будут яблони цвести!</h2>
    <h1>Works log</h1>
</div>
{% for item in jobs %}
    <b>Action # {{ loop.index }}</b>
    <table>
        <tr>
            <th>Название работы</th>
            <th>Лидер команды</th>
            <th>Продолжительность</th>
            <th>Список команды</th>
            <th>Статус</th>
        </tr>
        <tr>
            <td>{{ item.job }}</td>
            <td>{{ item.user.surname }} {{ item.user.name }}</td>
            <td>{{ item.work_size }}</td>
            <td>{{ item.collaborators }}</td>
            <td>{% if item.is_finished == 0 %} Не завершена {% else %} Завершена {% endif %}</td>
        </tr>
    </table>
{% endfor %}
{% endblock %}